# matkakortti-widget

./: .classpath  .gitignore  .project  AndroidManifest.xml  do-release.sh  pom.xml  project.properties  regen-images.sh
assets/: about.html
res/drawable/: ok_button.xml
res/layout/: activity_main_menu.xml  homescreen_widget.xml  homescreen_widget_warning.xml  radiobutton_preference.xml  settings_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/xml/: homescreen_widget.xml  main_menu.xml
src/fi/iki/dezgeg/matkakorttiwidget/: HomescreenWidgetProvider.java  MainMenuActivity.java  MatkakorttiApi.java  MatkakorttiException.java  WidgetUpdaterService.java
src/fi/iki/dezgeg/matkakorttiwidget/gui/: AboutAppActivity.java  HomescreenWidgetProvider.java  MainMenuActivity.java  MatkakorttiWidgetApp.java  SettingsActivity.java  Utils.java  WidgetUpdaterService.java
src/fi/iki/dezgeg/matkakorttiwidget/matkakortti/: Card.java  MatkakorttiApi.java  MatkakorttiException.java  NonverifyingSSLSocketFactory.java
