<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="prefs">
    <PreferenceCategory
            android:title="Account information">
        <EditTextPreference
                android:title="Username"
                android:key="username"
                android:singleLine="true"
                android:inputType="textVisiblePassword|textNoSuggestions"/>
        <EditTextPreference
                android:title="Password"
                android:key="password"
                android:singleLine="true"
                android:inputType="textPassword" />
        <Preference
            android:key="registerLink"
            android:title="Don't have an Oma Matkakortti account?"
            android:summary="Register here."/>
    </PreferenceCategory>
    <!-- The 'OK' button is added in a bit hacky way, test that scrolling still works -->
    <!--
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
        <Preference android:title="Filler"/>
    -->
    <PreferenceCategory
            android:key="cardList"
            android:title="Cards on your account">
    </PreferenceCategory>
</PreferenceScreen>