<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homescreen_layout"
    android:background="@drawable/background"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homescreen_name"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="Name"
        android:singleLine="true"
        android:textSize="@dimen/homescreen_name_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homescreen_money_container"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/homescreen_money_icon"
            android:src="@drawable/euro_sign"
            android:maxWidth="12dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/homescreen_money_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="@dimen/homescreen_value_size"
            android:text="1234567890"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homescreen_period_container"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/homescreen_period_icon"
            android:src="@drawable/watch"
            android:maxWidth="12dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homescreen_period_text"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="@dimen/homescreen_value_size"
            android:text="1234567890" />
    </LinearLayout>

</LinearLayout>
