<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homescreen_warning_layout"
    android:background="@drawable/background"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_loading"
        android:id="@+id/homescreen_warning_text"
        android:layout_gravity="center"
        android:textColor="#9B870C"
        android:textSize="7pt" />
</LinearLayout>
